body
  +gradient-radial(#E5E4E2, #ECEBEC)
  padding: 40px
  text-align: center

  &.loaded
    .logo, h1, h2, p
      opacity: 1

.logo, h1, h2, p
  opacity: 0

.logo
  +transition(all 1s ease-out)
  display: block
  margin: 20px auto
  text-indent: -9999px
  width: 140px
  height: 140px
  background: url("images/logo.png")
  background-size: 140px 140px

h1
  +transition(all 1s .7s ease-out)
  font-family: 'Montserrat', sans-serif;
  font-size: 32px
  color: #EE4F72
  font-weight: normal
  margin: 0
  padding: 0

h2
  +transition(all 1s 1.4s ease-out)
  font-family: 'Open Sans', sans-serif;
  font-size: 18px
  color: #872479
  font-weight: normal
  margin: 0
  padding: 0

p
  +transition(all 1s 2s ease-out)
  font-family: 'Open Sans', sans-serif;
  font-size: 12px
  color: #E9CFDA
